{
  "name": "product-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.2.3",
    "next-translate": "^1.0.7",
    "query-string": "^7.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "socket.io-client": "^4.1.2"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
